# hideandseek

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/me/m1dnightninja/hideandseek/api/integration/: SkinSetterIntegration.java
api/src/main/java/org/wallentines/hideandseek/api/: HideAndSeekAPI.java
api/src/main/java/org/wallentines/hideandseek/api/core/: ContentRegistry.java  SessionManager.java
api/src/main/java/org/wallentines/hideandseek/api/event/: ClassApplyEvent.java
api/src/main/java/org/wallentines/hideandseek/api/game/: DamageListener.java  EditingSession.java  GameSession.java  GameType.java  Lobby.java  LobbySession.java  ScoreboardTemplate.java  UIDisplay.java  ViewingSession.java
api/src/main/java/org/wallentines/hideandseek/api/game/map/: GameData.java  Map.java  MapMeta.java  MapRegion.java  PlayerClass.java  PregameData.java  ResourcePackData.java  Role.java  RoleData.java  WorldData.java
api/src/main/java/org/wallentines/hideandseek/api/game/timer/: GameTimer.java  TimerOverride.java
common/: build.gradle
common/src/main/java/org/wallentines/hideandseek/common/: Constants.java  HideAndSeekImpl.java
common/src/main/java/org/wallentines/hideandseek/common/core/: AbstractSessionManager.java  ContentRegistryImpl.java
common/src/main/java/org/wallentines/hideandseek/common/game/: AbstractGameSession.java  BuiltinRoles.java  LobbyImpl.java  LobbySessionImpl.java  PermissionCache.java  ScoreboardTemplateImpl.java  UIDisplayImpl.java
common/src/main/java/org/wallentines/hideandseek/common/gametype/: ClassicGameType.java
common/src/main/java/org/wallentines/hideandseek/common/integration/: IntegrationManager.java  MapPNGIntegration.java  MidnightEssentialsIntegration.java  NativeUIIntegration.java  Requirements.java
common/src/main/java/org/wallentines/hideandseek/common/util/: GUIUtil.java  SerializeUtil.java
common/src/test/java/: TestImpl.java
fabric/: build.gradle
spigot/: build.gradle
(+30 files in other folders)
