org.gradle.jvmargs=-Xmx2560M

group=org.wallentines
mod_id=hideandseek
version=1.0-SNAPSHOT

main_class_name=HideAndSeek
mod_name=Hide and Seek
description=A mod which allows you to play Hide and Seek with your friends

fabric_minecraft_version=1.19.2
fabric_loader_version=0.14.10
fabric_api_version=0.67.0+1.19.2

spigot_version=1.19.2-R0.1-SNAPSHOT
spigot_minecraft_version=1.19.2

forge_version=1.19.2-43.1.55
forge_minecraft_version=1.19.2

velocity_version=3.1.1

bungeecord_version=1.19-R0.1-SNAPSHOT