
repositories {

    maven {
        url "https://libraries.minecraft.net/"
    }

}

dependencies {

    implementation('com.mojang:authlib:2.1.28')
    implementation('com.google.code.gson:gson:2.8.0')

    implementation("me.m1dnightninja.midnightcore:api:1.0-latest")
    implementation("me.m1dnightninja.midnightcore:common:1.0-latest")

    compile project(":api")
}

artifacts {
    jar
    sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(jar)
            artifact(sourcesJar)
        }
    }

    repositories {
        maven {
            if (project.hasProperty("pubUrl")) {
                url = project.pubUrl as String
                credentials {
                    username project.pubUser as String
                    password project.pubPass as String
                }
            }
        }
    }
}