repositories {

    maven {
        url "https://libraries.minecraft.net/"
    }
}

dependencies {

    compileOnly 'com.mojang:authlib:2.1.28'
    compileOnly project(":api")
    compileOnly "org.wallentines.midnightcore:common:1.0-SNAPSHOT"
    compileOnly "org.wallentines.midnightessentials:api:1.0-SNAPSHOT"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}