repositories {
    mavenLocal()
}

dependencies {
    compileOnly("me.m1dnightninja.midnightcore:api:1.0.0")
    compileOnly("me.m1dnightninja.skinsetter:api:1.0.0")
}


artifacts {
    jar
    sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifacts {
                jar
                sourcesJar
            }
        }
    }

    repositories {
        maven {
            if (project.hasProperty("pubUrl")) {
                url = project.pubUrl as String
                credentials {
                    username project.pubUser as String
                    password project.pubPass as String
                }
            }
        }
    }
}