repositories {
    mavenLocal()
}

dependencies {
    compileOnly("me.m1dnightninja.midnightcore:api:1.0-latest")
    compileOnly("me.m1dnightninja.skinsetter:api:2.1-latest")
    compileOnly("me.m1dnightninja.midnightmenus:api:1.0-latest")
    compileOnly("me.m1dnightninja.midnightitems:api:1.0-latest")
}


artifacts {
    jar
    sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            version = project.ext.publicationVersion
            artifact(jar)
            artifact(sourcesJar)
        }
    }

    repositories {
        maven {
            if (project.hasProperty("pubUrl")) {
                url = project.pubUrl as String
                credentials {
                    username project.pubUser as String
                    password project.pubPass as String
                }
            }
        }
    }
}